.sign-up 
    padding: 100px
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 520px
    width: 445px
.user-name
    display: flex
    justify-content: space-between
.user-name #outlined-basic
    width: 190px
footer 
    width: 450px
    display: flex
    justify-content: flex-end
.sign-up p 
    display: flex
    justify-content: center
.logo 
    width: 40px
    height: 40px

header 
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

header p 
    font-size: 25px
    margin: 5px
    margin-bottom: 10px
.header-img 
    display: flex
    align-items: center
    justify-content: center
    width: 60px
    height: 60px
    background-color: rgb(196, 156, 156)
    border-radius: 30px


