.sign-in 
    padding: 100px
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 500px

.logo 
    width: 40px
    height: 40px

header 
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

header p 
    font-size: 25px
    margin: 5px
    margin-bottom: 10px


.header-img 
    display: flex
    align-items: center
    justify-content: center
    width: 60px
    height: 60px
    background-color: rgb(196, 156, 156)
    border-radius: 30px

.sign-in footer 
    display: flex
    justify-content: space-around
    width: 450px
    flex-wrap: wrap
footer p 
    margin-top: 40px



